<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
  <title>SIGN UP</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
  <div class="background">
      <img src="img/Backdrop.png" alt="GoodFit Logo">
  </div>
  <div class="login-box">
   <div class="logo">
  <img src="img/goodfit.png" alt="GoodFit Logo">
</div>

    <form>

    <div class="input-group">
    <label for="username">TÊN TÀI KHOẢN HOẶC EMAIL</label>
    <input type="text" id="username" required>
    </div>


      <!-- Mật khẩu -->
<div class="input-group password-group">
  <label for="password">MẬT KHẨU</label>
  <div class="password-field">
    <input type="password" id="password" required>
    <span class="toggle-password" onclick="togglePassword('password', this)">
      <ion-icon name="eye-outline"></ion-icon>
    </span>
  </div>
</div>

<!-- Nhập lại mật khẩu -->
<div class="input-group password-group">
  <label for="repassword">NHẬP LẠI MẬT KHẨU</label>
  <div class="password-field">
    <input type="password" id="repassword" required>
    <span class="toggle-password" onclick="togglePassword('repassword', this)">
      <ion-icon name="eye-outline"></ion-icon>
    </span>
  </div>
</div>


<!-- Nút đăng ký -->
<button class="submit-btn" type="button" onclick="location.href='../LOGIN/Login.html'">ĐĂNG KÝ</button>

<!-- Dòng điều hướng dưới nút -->
<p class="login-redirect">
  ĐÃ CÓ TÀI KHOẢN? <a href="../LOGIN/Login.html"><u>ĐĂNG NHẬP</a>
</p>

  <script src="script.js"></script>
</body>
</html>
